# basic-aspnetcore-app

./: Dka.AspNetCore.BasicWebApp.sln  README.md
Dka.AspNetCore.BasicWebApp.Api/src/: Dka.AspNetCore.BasicWebApp.Api.csproj  Program.cs  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
Dka.AspNetCore.BasicWebApp.Api/src/Configurations/: WebHostConfiguration.cs
Dka.AspNetCore.BasicWebApp.Api/src/Controllers/: Pages.cs  PagesController.cs
Dka.AspNetCore.BasicWebApp.Api/src/Controllers/Account/: AccountController.cs  LoginController.cs  ManageController.cs
Dka.AspNetCore.BasicWebApp.Api/src/Controllers/Administration/: TenantsController.cs  UserController.cs  UsersController.cs
Dka.AspNetCore.BasicWebApp.Api/src/Extensions/: ServiceCollectionExtensions.cs
Dka.AspNetCore.BasicWebApp.Api/src/Infrastructure/Docker/: docker-compose.yml
Dka.AspNetCore.BasicWebApp.Api/src/Infrastructure/SQLScripts/: 201911011515-create-table-tenants.sql  201911011515-updating-create-table-tenants-script-and-checking.sql  201911040745-updating-table-tenants-adding-name-and-alias-columns.sql  201911040800-updating-table-tenants-adding-externalid-column.sql  201911040806-updating-table-tenants-changing-id-column.sql  201911040833-dropping-table-tenants.sql  201911040837-adding-table-tenants-again.sql  201911060801-update-table-tenants-rename-externalid-column.sql  201911060837-update-table-tenants-rename-externalid-column.sql  201911060838-update-table-tenants-rename-externalid-column.sql  201911180906-update-table-tenants-add-timestamp-columns.sql  201912131054-create-table-users.sql  202001100928-create-table-roles.sql  202001100929-create-table-users-roles.sql
Dka.AspNetCore.BasicWebApp.Api/src/Models/AutoMapper/: BasicWebAppApiProfile.cs
Dka.AspNetCore.BasicWebApp.Api/src/Models/Configurations/: WebHostConfiguration.cs
Dka.AspNetCore.BasicWebApp.Api/src/Models/ExceptionProcessing/: ApiDbRunMigrationsException.cs
Dka.AspNetCore.BasicWebApp.Api/src/Services/AutoMapper/: UserIdResolver.cs
Dka.AspNetCore.BasicWebApp.Api/src/Services/ExceptionProcessing/: ExceptionProcessor.cs
Dka.AspNetCore.BasicWebApp.Api/src/Services/HttpContext/: HttpContextExtensions.cs
Dka.AspNetCore.BasicWebApp.Api/src/Services/ServiceCollection/: ServiceCollectionExtensions.cs
Dka.AspNetCore.BasicWebApp.Api/test/Dka.AspNetCore.BasicWebApp.Api.UnitTests/: Dka.AspNetCore.BasicWebApp.Api.UnitTests.csproj  ProgramTests.cs  StartupTestTests.cs  StartupTests.cs
Dka.AspNetCore.BasicWebApp.Api/test/Dka.AspNetCore.BasicWebApp.Api.UnitTests/Controllers/: PageControllerTests.cs
Dka.AspNetCore.BasicWebApp.Common.UnitTests/: Dka.AspNetCore.BasicWebApp.Common.UnitTests.csproj
Dka.AspNetCore.BasicWebApp.Common.UnitTests/LogicTests/: TenantLogicTests.cs
Dka.AspNetCore.BasicWebApp.Common.UnitTests/ModelTests/ApiContractTests/: NewTenantTests.cs  TenantTests.cs
Dka.AspNetCore.BasicWebApp.Common.UnitTests/RepositoryTests/: TenantRepositoryTests.cs  TestGuidTypeHandler.cs  TestInMemoryDatabase.cs
Dka.AspNetCore.BasicWebApp.Common/src/: Dka.AspNetCore.BasicWebApp.Common.csproj
Dka.AspNetCore.BasicWebApp.Common/src/Logic/: EnvironmentLogic.cs  TenantLogic.cs
Dka.AspNetCore.BasicWebApp.Common/src/Logic/Authentication/: ApplicationRoleStore.cs  ApplicationUserStore.cs
Dka.AspNetCore.BasicWebApp.Common/src/Logic/Authorization/: DataOperationAuthorizationHandlerBasedOnRight.cs  DataOperationAuthorizationHandlerForAdministrator.cs  DataOperationAuthorizationHandlerForPowerUser.cs  DataOperationAuthorizationHandlerForSupport.cs  DataOperationAuthorizationPolicyProvider.cs  DataOperationAuthorizationPolicyProviderForJwt.cs
Dka.AspNetCore.BasicWebApp.Common/src/Logic/AutoMapper/: PaginationRequestToModelTypeConverter.cs
Dka.AspNetCore.BasicWebApp.Common/src/Logic/ServiceCollection/: ServiceCollectionExtensions.cs
Dka.AspNetCore.BasicWebApp.Common/src/Logic/Utils/: Extensions.cs  JsonPathConverter.cs
Dka.AspNetCore.BasicWebApp.Common/src/Logic/Validators/: NotEmptyGuidAttribute.cs
Dka.AspNetCore.BasicWebApp.Common/src/Models/ApiContracts/: AuthenticationContract.cs  LoggedInUserContract.cs  NewTenant.cs  Tenant.cs
Dka.AspNetCore.BasicWebApp.Common/src/Models/Authentication/: ApplicationRole.cs  ApplicationUser.cs
Dka.AspNetCore.BasicWebApp.Common/src/Models/Authorization/: DataOperationAuthorizeAttribute.cs  DataOperationNames.cs  DataOperationRequirement.cs
Dka.AspNetCore.BasicWebApp.Common/src/Models/Configurations/: DatabaseConfiguration.cs  JwtConfiguration.cs
Dka.AspNetCore.BasicWebApp.Common/src/Models/Constants/: AppSettingsJsonFileSections.cs  AuthenticationDefaults.cs  AuthorizationConstants.cs  ClaimsCustomTypes.cs  CookieNames.cs  (+7 more)
Dka.AspNetCore.BasicWebApp.Common/src/Repositories/: DatabaseConnectionFactory.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
Dka.AspNetCore.BasicWebApp.Common/test/Dka.AspNetCore.BasicWebApp.Common.UnitTests/: Dka.AspNetCore.BasicWebApp.Common.UnitTests.csproj
Dka.AspNetCore.BasicWebApp/src/: Dka.AspNetCore.BasicWebApp.csproj  Program.cs  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
Dka.AspNetCore.BasicWebApp/src/Configurations/: ApiConfiguration.cs  WebHostConfiguration.cs
Dka.AspNetCore.BasicWebApp/src/Controllers/: AboutController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  StatusController.cs
Dka.AspNetCore.BasicWebApp/src/LocalizationPO/: ru.po
Dka.AspNetCore.BasicWebApp/src/Services/: IInternalApiClient.cs  InternalApiClient.cs  InternalApiClientTest.cs
Dka.AspNetCore.BasicWebApp/src/Views/: _ViewImports.cshtml
Dka.AspNetCore.BasicWebApp/test/Dka.AspNetCore.BasicWebApp.SeleniumTests/: BasicWebAppApiSeleniumServerFactory.cs  BasicWebAppSeleniumServerFactory.cs  BasicWebAppServerFactory.cs  Dka.AspNetCore.BasicWebApp.SeleniumTests.csproj  HomeControllerTests.cs  SeleniumServerFactory.cs  appsettings.Test.json
Dka.AspNetCore.BasicWebApp/test/Dka.AspNetCore.BasicWebApp.UnitTests/: Dka.AspNetCore.BasicWebApp.UnitTests.csproj  HomeControllerTests.cs
(+174 files in other folders)
