<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dka.AspNetCore.BasicWebApp.Common\src\Dka.AspNetCore.BasicWebApp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="3.0.0" />
      <PackageReference Include="dbup" Version="4.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911011515-updating-create-table-tenants-script-and-checking.sql" />
      <None Remove="Infrastructure\SQLScripts\201911011515-create-table-tenants.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911011515-create-table-tenants.sql" />
    </ItemGroup>

</Project>
