<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dka.AspNetCore.BasicWebApp.Common\src\Dka.AspNetCore.BasicWebApp.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="dbup" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911011515-updating-create-table-tenants-script-and-checking.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911040745-updating-table-tenants-adding-name-and-alias-columns.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911040800-updating-table-tenants-adding-externalid-column.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911040806-updating-table-tenants-changing-id-column.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911040833-dropping-table-tenants.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911040837-adding-table-tenants-again.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911060801-update-table-tenants-rename-externalid-column.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911060837-update-table-tenants-rename-externalid-column.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911060838-update-table-tenants-rename-externalid-column.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911180906-update-table-tenants-add-timestamp-columns.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201912131054-create-table-users.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\202001100928-create-table-roles.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\202001100929-create-table-users-roles.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\Development\201911180914-update-table-tenants-seed-dev-data.sql" />
      <None Remove="Infrastructure\SQLScripts\201911011515-create-table-tenants.sql" />
      <EmbeddedResource Include="Infrastructure\SQLScripts\201911011515-create-table-tenants.sql" />
    </ItemGroup>

</Project>
